### 141. Linked List Cycle

- Difficulty:Easy
- Total Accepted:187.2K
- Total Submissions:528.9K
- Contributor:LeetCode

------

Given a linked list, determine if it has a cycle in it.

Follow up:
Can you solve it without using extra space?

### 142. Linked List Cycle II

- Difficulty:Medium
- Total Accepted:117.4K
- Total Submissions:378.8K
- Contributor:LeetCode

------

Given a linked list, return the node where the cycle begins. If there is no cycle, return `null`.

**Note:** Do not modify the linked list.







Solution:

两个问题相似，第一个是判断链表是否存在环，第二个是找到环的起点。

第一个问题有两个解决方法：

1.用哈希表。每遍历过一个节点，就把他放到哈希表中，如果发现哈希表中已经存在这个节点说明存在环路.

2.双指针，一个走个快一个走的慢，如果两指针相遇说明存在环路。不相遇说明不存在。



第二个问题也和第一个问题类似，有两种方法：

1.用哈希表，在哈希表中第一个出现重复的节点就是环路起点。

2.双指针。想用上个问题的双指针办法判断是否有回路并找到相遇点。

然后定义一个指针等于head，一个指针为当前相遇点。同时向后遍历，每次一步。相遇时就是环路起点。解释如下。

设A为从head到环路起点的距离，B为从环路起点到相遇点的距离，C为环路长度。在两个节点相遇时，走的快的节点一共走了2*(A+B)或可以表示为A+B+C,慢节点走了A+B。所以有：

2*(A+B) = A+B+C，即C = A+B。当找到回环时，一个节点已经走了B，另一个从头开始。然后再走A是，B到达起点。两节点相遇。



问题2 code：

```
class Solution(object):
    def detectCycle1(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                break
        else:
            return None
        while head != slow:
            slow = slow.next
            head = head.next
        return head

    def detectCycle2(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        if not head:
            return
        hash_table = {}
        node = head
        while node and hash_table.get(node, "null") == "null":
            hash_table[node] = 1
            node = node.next
        if hash_table.get(node, "null") != "null":
            return node
        return
```